{
  "ConnectionStrings": {
    "Sqlite": "Filename=whoober.db",
    "MySql": "server=localhost; database=dotnet-5-crud-api; user=root; password=qwerty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
